/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #121212; /* Fundo escuro estilo Hacker/Dev */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ocupa a altura toda da tela */
}

.container {
  background-color: #eee; /* Cartão branco */
  width: 100%;
  max-width: 500px; /* Não deixa ficar gigante */
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.title {
  color: #121212;
  font-size: 35px;
  margin-bottom: 20px;
}

.containerInput {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 15px;
  margin: 15px 0;
  display: flex;
  border-radius: 8px;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.containerInput input {
  background-color: transparent;
  border: 0;
  font-size: 20px;
  color: #000;
  outline: none;
  margin-right: 8px;
  width: 100%;
}

.buttonSearch {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.2s;
}

.buttonSearch:hover {
  transform: scale(1.05);
  background-color: #0056b3;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}

.main h2 {
  margin-bottom: 15px;
  font-size: 30px;
  color: #333;
}

.main span {
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}
