* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #0f172a; /* Azul muito escuro */
  color: #e2e8f0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.portfolio {
  width: 100%;
  max-width: 800px;
  padding: 40px 20px;
}

/* Cabeçalho */
.header {
  text-align: center;
  margin-bottom: 50px;
}
.header h1 {
  font-size: 2.5rem;
  color: #38bdf8;
  margin-bottom: 10px;
}
.tags {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}
.tags span {
  background: #1e293b;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  border: 1px solid #334155;
}

/* Seções */
section {
  margin-bottom: 50px;
}
h2 {
  border-left: 4px solid #38bdf8;
  padding-left: 15px;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
p {
  line-height: 1.6;
  color: #94a3b8;
}

/* Grid de Projetos */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #334155;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
  border-color: #38bdf8;
}
.card h3 {
  color: #f1f5f9;
  margin-bottom: 10px;
}
.badge {
  background: #0f172a;
  color: #38bdf8;
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 4px;
}
.card p {
  font-size: 0.9rem;
  margin: 15px 0;
}
.card a {
  color: #38bdf8;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid #334155;
  padding-top: 30px;
}
button {
  background: #38bdf8;
  color: #0f172a;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 15px;
}
button:hover {
  background: #7dd3fc;
}
